# akafist_mobile

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/net/energogroup/akafist/: AkafistApplication.java  MainActivity.java  StartActivity.java
app/src/main/java/net/energogroup/akafist/api/: AzbykaAPI.java  PrAPI.java
app/src/main/java/net/energogroup/akafist/db/: DBHelper.java  PrayersDTO.java  StarredDTO.java
app/src/main/java/net/energogroup/akafist/dialogs/: DialogContactDeveloper.java  DialogLinks.java  DialogLogin.java  DialogOnlineTemple.java  DialogTextSize.java
app/src/main/java/net/energogroup/akafist/fragments/: AccountCalendarFragment.java  AccountFragment.java  CalendarFragment.java  ChurchFragment.java  Home.java  LinksFragment.java  LoginFragment.java  Menu.java  MenuOnlineTempleFragment.java  OfflinePrayerFragment.java  OnlineTempleFragment.java  PlayerFragment.java  PrayerFragment.java  PrayerRuleFragment.java  PsaltirFragment.java  SettingsFragment.java  SkypesBlocksFragment.java  SkypesFragment.java  StarredFragment.java
app/src/main/java/net/energogroup/akafist/fragments/calendar/: CalendarDayView.java  MonthViewContainer.java
app/src/main/java/net/energogroup/akafist/fragments/lists/: AudioDragAndDropFragment.java  ItemMoveCallback.java  ItemSwipeCallback.java  StarredListFragment.java  StartDragListner.java  TextPrayersDragDropListFragment.java
app/src/main/java/net/energogroup/akafist/models/: DayModel.java  HomeBlocksModel.java  LinksModel.java  PrayersModels.java  ServicesModel.java  SkypeBlockAPIModel.java  SkypeBlockItem.java  SkypesAPIModel.java  SkypesConfs.java  StarredModel.java  TypesModel.java
app/src/main/java/net/energogroup/akafist/models/azbykaAPI/: AbstractDate.java  AdditionalText.java  AuthToken.java  CacheDate.java  DayItem.java  LoginCredentials.java  MemorialDay.java  Priority.java  WholeDay.java  WholeDayText.java  WholeDayTropariaOrKontakia.java
app/src/main/java/net/energogroup/akafist/models/psaltir/: PsalmModel.java  PsaltirKafismaModel.java  PsaltirModel.java  PsaltirPrayerModel.java  (+1 more)
app/src/main/java/net/energogroup/akafist/recyclers/: AudioRecyclerAdapter.java  DragAndDropAdapter.java  HomeRecyclerAdapter.java  MenuOnlineTempleAdapter.java  MenuRecyclerAdapter.java  OfflinePrayerAdapter.java  PsaltirRecyclerAdapter.java  ServicesRecyclerAdapter.java  SettingsRecyclerAdapter.java  SkypesGridRecyclerAdapter.java  SkypesRecyclerAdapter.java  StarredRecyclerAdapter.java  TypesRecyclerAdapter.java
app/src/main/java/net/energogroup/akafist/service/: GsonRequest.java  NetworkConnection.java  NotificationForPlay.java  PlayAudios.java  RequestServiceHandler.java  SavePrayerData.java
app/src/main/java/net/energogroup/akafist/ui/: CustomTypefaceSpan.java
app/src/main/java/net/energogroup/akafist/viewmodel/: CalendarViewModel.java  ChurchViewModel.java  LinksViewModel.java  LoginViewModel.java  MenuOnlineTempleViewModel.java  MenuViewModel.java  OfflinePrayerViewModel.java  OnlineTempleViewModel.java  PlayerViewModel.java  PrayerDBViewModel.java  PrayerViewModel.java  PsaltirViewModel.java  SkypeViewModel.java  StarredViewModel.java
app/src/main/java/net/energogroup/akafist/viewpagers/: PrayerRuleAdapter.java  StarredCollectionAdapter.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: baseline_person_24.xml  block_main_border.xml  button_forward.xml  button_main.xml  button_main_overlay_grad.xml  button_main_selected.xml  button_template.xml  calendar_today.xml  custom_seekbar.xml  custom_thumb.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_download_done_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_border_red_24.xml  ic_baseline_star_red_24.xml  ic_baseline_stop_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  audios_list.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  fragment_account.xml  fragment_audio_drag_and_drop.xml  fragment_calendar.xml  fragment_contact_developer.xml  fragment_links.xml  fragment_login.xml  fragment_online_temple.xml  fragment_player.xml  fragment_prayer.xml  fragment_prayer_rule.xml  fragment_settings.xml  fragment_starred_list.xml  fragment_text_size.xml  home_blocks_list.xml  main_activity_layout.xml  online_temple_dialog.xml  prayers_list.xml  prayers_list_grid.xml  rv_horizontal_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layouts/activities/layout/: fragment_account_calendar.xml  fragment_menu_online_temple.xml  fragment_offline_prayer.xml  fragment_psaltir.xml  menu_church_list.xml
app/src/main/res/layouts/activities/values/: ids.xml
app/src/main/res/layouts/fragments/account/layout/: calendar_day_layout.xml  calendar_day_title_text.xml  fragment_account.xml  fragment_calendar.xml  fragment_starred.xml  fragment_text_prayers_drag_drop_list.xml
app/src/main/res/layouts/fragments/church/layout/: fragment_church.xml  fragment_prayer.xml
app/src/main/res/layouts/fragments/layout/: fragment_contact_developer.xml  fragment_home.xml  fragment_login.xml  fragment_player.xml  fragment_settings.xml  fragment_text_size.xml
app/src/main/res/layouts/fragments/links/layout/: fragment_links.xml
app/src/main/res/layouts/fragments/skype/layout/: fragment_skypes.xml
app/src/main/res/layouts/lists/layout/: audios_list.xml  drag_and_drop_list.xml  home_blocks_list.xml  menu_blocks_list.xml  prayers_list.xml  prayers_list_grid.xml  rv_horizontal_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/net/energogroup/akafist/viewmodel/: SkypeViewModelTest.java
(+7 files in other folders)
