plugins {
    id 'com.android.application'
}

android {
    namespace 'net.energogroup.akafist'
    compileSdk 34

    defaultConfig {
        applicationId "net.energogroup.akafist"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    '/src/main/res/layouts/activities',
                    '/src/main/res/layouts/fragments',
                    '/src/main/res/layouts/fragments/church',
                    '/src/main/res/layouts/fragments/links',
                    '/src/main/res/layouts/fragments/skype',
                    '/src/main/res/layouts/fragments/account',
                    '/src/main/res/layouts/lists',
                    '/src/main/res/layouts/dialogs',
                    '/src/main/res/layouts',
                    '/src/main/res'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

        implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.core:core:1.13.1"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.material:material:1.13.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'commons-lang:commons-lang:2.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.media:media:1.7.0'

    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.0'
    implementation 'androidx.media3:media3-ui:1.4.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.kizitonwose.calendar:view:2.5.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}