<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/home2"
        android:name="net.energogroup.akafist.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_skypesFragment"
            app:destination="@id/skypesFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_home2_to_onlineTempleFragment"
            app:destination="@id/onlineTempleFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_home2_to_linksFragment"
            app:destination="@id/linksFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_home2_to_churchFragment"
            app:destination="@id/churchFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_home2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="net.energogroup.akafist.fragments.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_skypesFragment"
            app:destination="@id/skypesFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_menu_to_onlineTempleFragment"
            app:destination="@id/onlineTempleFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_menu_to_linksFragment"
            app:destination="@id/linksFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_menu_to_churchFragment"
            app:destination="@id/churchFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
    </fragment>
    <action
        android:id="@+id/action_global_home2"
        app:destination="@id/home2"
        app:enterAnim="@anim/enter_left"
        app:exitAnim="@anim/exit_right"
        app:popEnterAnim="@anim/enter_right"
        app:popExitAnim="@anim/exit_left" />
    <action
        android:id="@+id/action_global_menu"
        app:destination="@id/menu"
        app:enterAnim="@anim/enter_left"
        app:exitAnim="@anim/exit_right"
        app:popEnterAnim="@anim/enter_right"
        app:popExitAnim="@anim/exit_left" />
    <fragment
        android:id="@+id/skypesFragment"
        android:name="net.energogroup.akafist.fragments.SkypesFragment"
        android:label="fragment_skypes"
        tools:layout="@layout/fragment_skypes" >
        <action
            android:id="@+id/action_skypesFragment_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_skypesFragment_to_skypesBlocksFragment"
            app:destination="@id/skypesBlocksFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
    </fragment>
    <fragment
        android:id="@+id/onlineTempleFragment"
        android:name="net.energogroup.akafist.fragments.OnlineTempleFragment"
        android:label="fragment_online_temple"
        tools:layout="@layout/fragment_online_temple" >
        <action
            android:id="@+id/action_onlineTempleFragment_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
    </fragment>
    <fragment
        android:id="@+id/linksFragment"
        android:name="net.energogroup.akafist.fragments.LinksFragment"
        android:label="fragment_links"
        tools:layout="@layout/fragment_links" >
        <action
            android:id="@+id/action_linksFragment_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
    </fragment>
    <fragment
        android:id="@+id/prayerFragment"
        android:name="net.energogroup.akafist.fragments.PrayerFragment"
        android:label="fragment_prayer"
        tools:layout="@layout/fragment_prayer" >
        <action
            android:id="@+id/action_prayerFragment_self"
            app:destination="@id/prayerFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_prayerFragment_to_churchFragment"
            app:destination="@id/churchFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
    </fragment>
    <fragment
        android:id="@+id/skypesBlocksFragment"
        android:name="net.energogroup.akafist.fragments.SkypesBlocksFragment"
        android:label="fragment_skypes_blocks"
        tools:layout="@layout/fragment_skypes_blocks" >
        <action
            android:id="@+id/action_skypesBlocksFragment_to_skypesFragment"
            app:destination="@id/skypesFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
    </fragment>
    <fragment
        android:id="@+id/churchFragment"
        android:name="net.energogroup.akafist.fragments.ChurchFragment"
        android:label="fragment_church"
        tools:layout="@layout/fragment_church" >
        <action
            android:id="@+id/action_churchFragment_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_churchFragment_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_churchFragment_to_prayerFragment"
            app:destination="@id/prayerFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="net.energogroup.akafist.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/enter_left"
        app:exitAnim="@anim/exit_right"
        app:popEnterAnim="@anim/enter_right"
        app:popExitAnim="@anim/exit_left" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="net.energogroup.akafist.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
        <action
            android:id="@+id/action_settingsFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_left" />
    </fragment>
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/enter_left"
        app:exitAnim="@anim/exit_right"
        app:popEnterAnim="@anim/enter_right"
        app:popExitAnim="@anim/exit_left" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="net.energogroup.akafist.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_starredFragment"
            app:destination="@id/starredFragment" />
        <action
            android:id="@+id/action_accountFragment_to_prayerRuleFragment"
            app:destination="@id/prayerRuleFragment" />
        <action
            android:id="@+id/action_accountFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment"
        app:enterAnim="@anim/enter_left"
        app:exitAnim="@anim/exit_right"
        app:popEnterAnim="@anim/enter_right"
        app:popExitAnim="@anim/exit_left" />
    <fragment
        android:id="@+id/starredFragment"
        android:name="net.energogroup.akafist.fragments.StarredFragment"
        android:label="fragment_starred"
        tools:layout="@layout/fragment_starred" >
        <action
            android:id="@+id/action_starredFragment_to_prayerFragment"
            app:destination="@id/prayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/prayerRuleFragment"
        android:name="net.energogroup.akafist.fragments.PrayerRuleFragment"
        android:label="fragment_prayer_rule"
        tools:layout="@layout/fragment_prayer_rule" >
        <action
            android:id="@+id/action_prayerRuleFragment_to_prayerFragment"
            app:destination="@id/prayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="net.energogroup.akafist.fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment"
        app:enterAnim="@anim/enter_left"
        app:exitAnim="@anim/exit_right"
        app:popEnterAnim="@anim/enter_right"
        app:popExitAnim="@anim/exit_left" />
</navigation>