<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.PlayerFragment">

    <LinearLayout
        android:id="@+id/molitvy_player"
        style="@style/molitvyPlayer"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cyrillic_old"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/durationPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seekBarDurTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/default_time"
                android:fontFamily="@font/cyrillic_old"/>

            <SeekBar
                android:id="@+id/durationBarMolitvy"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:thumb="@drawable/custom_thumb"
                android:progressDrawable="@drawable/custom_seekbar"/>

            <TextView
                android:id="@+id/seekBarMaxTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/default_time"
                android:fontFamily="@font/cyrillic_old"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playBarPlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/exitAudioPlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_stop_24"
                android:background="@android:color/transparent"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/imageButtonPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:contentDescription="@string/playbuttonforlinks"
                android:paddingVertical="7dp"
                android:src="@drawable/baseline_play_arrow_24"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/downloadLinkButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/downloadbuttonfrolinks"
                android:layout_weight="1"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_download_24" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>