<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/button_template"
    style="@android:style/Widget.Button"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/prayers_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cyrillic_old"
        android:padding="15dp"
        android:textSize="22sp"
        android:text=""
        android:textColor="@color/white"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/prayers_list_item_star_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_border_24"
        android:background="@android:color/transparent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"/>

    <ImageButton
        android:id="@+id/prayers_list_item_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_24"
        android:background="@android:color/transparent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"/>

</LinearLayout>